# KiCAD SPICE simulations

Repo with some experiments I've done with circuit simulations.
I used KiCAD as a front-end for Ngspice.

I've tried to describe issues I encountered when making the simulations work.
